<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingFragment5">

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="77dp"
        android:text="이전 근무 경력을 입력해주세요"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/chip1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="19dp"
        android:checkable="true"
        android:text="신입이에요"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:chipStrokeWidth="3dp"
        app:chipSurfaceColor="#F4EEEE"
        app:layout_constraintBottom_toTopOf="@+id/chip2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msg" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="225dp"
        android:checkable="true"
        android:text="근무 경험이 있어요"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:chipStrokeWidth="3dp"
        app:chipSurfaceColor="#F4EEEE"
        app:layout_constraintBottom_toTopOf="@+id/ob_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip1" />

<!--    <android.widget.Button-->
<!--        android:id="@+id/ob_button"-->
<!--        style="@style/ButtonStyleColor"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:layout_marginBottom="1dp"-->
<!--        android:text="계속하기"-->
<!--        android:textSize="18sp"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/chip2" />-->

<!--    <android.widget.Button-->
<!--        android:id="@+id/ob_button_hidden"-->
<!--        style="@style/ButtonStyleColor"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:layout_marginBottom="1dp"-->
<!--        android:background="#DADADA"-->
<!--        android:shadowColor="#FFFEFE"-->
<!--        android:text="계속하기"-->
<!--        android:textAllCaps="true"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textColorLink="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/chip2"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

    <android.widget.Button
        android:id="@+id/ob_button"
        style="@style/ButtonStyleColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="3dp"
        android:text="계속하기"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip2" />




</androidx.constraintlayout.widget.ConstraintLayout>

