<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingFragment9">

    <!-- 학력 입력 폼 -->
    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="16dp"
        android:text="학력을 입력해주세요"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/educationFormLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Spinner
                android:id="@+id/degreeSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:minHeight="48dp"
                android:entries="@array/degree_array" />

            <Spinner
                android:id="@+id/statusSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:minHeight="48dp"
                android:entries="@array/status_array"
                android:layout_marginStart="8dp" />
        </LinearLayout>

<!--        <RadioGroup-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="16dp">-->

<!--            <RadioButton-->
<!--                android:id="@+id/mastersRadioButton"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="석사" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/phdRadioButton"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="박사" />-->
<!--        </RadioGroup>-->

        <EditText
            android:id="@+id/schoolNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="학교명을 입력해주세요"
            android:padding="12dp"
            android:minHeight="48dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/majorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전공을 입력해주세요"
            android:padding="12dp"
            android:minHeight="48dp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/startYearEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="입학년도"
                android:padding="12dp"
                android:minHeight="48dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/endYearEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="졸업년도"
                android:padding="12dp"
                android:minHeight="48dp"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="취소"/>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="저장"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 학력 목록 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/educationRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/educationFormLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/addEducationButton"
        android:visibility="gone" />

    <Button
        android:id="@+id/addEducationButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+ 학력 추가"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/educationRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"/>

    <android.widget.Button
        android:id="@+id/ob_button"
        style="@style/ButtonStyleColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="계속하기"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
